<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Pirmais meginajums visu izvadit JS</h2>
    <p id="kurss"></p>
    <p id="nosaukums"></p>   
    <p id="gads"></p>
    <p id="statuss"></p>
    <p id="drops"></p>
    <p id="datums"></p>
    <p id="datukopa"></p>
    <p id="scores"></p>
    <script src="index.js">  
    </script>

</body>
</html>